<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <title>Hello World</title>
        <meta name="description" content="A simple introduction to HTML">
        <meta name="author" content="Matt McMatt">
        <!----
        <script>
            alert("Hello JavaScript");
        </script>-->
    </head>
    <body>
        <h1>This is the biggest heading!</h1>
        <h2>This header is slightly smaller</h2>

        Here's some text without any tags

        <p>Here's text between p tags! <span class="something">Looks the same as above...</span></p>

        <h4>h4 Heading!</h4>
        
        <div>This here begins the new section of our page. Brought to you by the div tag.</div>
        <q>Idk how this works, but there's the quote.</q>
        <br/>
        1 &lt; 2 and 2 &gt; 1

        <br/>
        &copy; GORTRON
        
        <abbr title="Fit For Kings">FFF</abbr>

    </body>
</html>
